#Updated at Wed Jul 29 03:30:19 PDT 2015
#Wed Jul 29 03:30:19 PDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
database.username=sa
database.password=
